<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Information</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <form id="customer-form">
<fieldset>
<legend>Customer Information</legend>
      <div class="form-group">
            <label for="first-name">First Name:</label><br>
            <input type="text" id="first-name" name="first_name" required>
        </div><br>
        <div class="form-group">
            <label for="last-name">Last Name:</label><br>
            <input type="text" id="last-name" name="last_name" required>
        </div><br>
        <div class="form-group">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>
        </div><br>
        <div class="form-group">
            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone">
        </div> <br>
        <div class="form-group">
            <label for="address">Address:</label><br>
            <textarea id="address" name="address"></textarea>
        </div><br>

        <button type="submit">Submit</button>
   </fieldset>
</form>
</div>
</body>
</html>
