body{
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    
}
legend{
    text-align: center;
}
.column {
    flex: 1;
    min-width: 300px; /* Ensures columns are responsive */
}

#customer-form{
    margin: 50px;
    padding: 20px;
    border: 1px solid #6266f1 ;
    background-color: burlywood; 
    }
    
#customer-form button{
    color: white;
    background-color: rgb(37, 223, 121);
    border-radius: 5px;
    cursor: pointer;
   
    }
     
#customer-form button:hover{
    
    background-color: rgb(113, 211, 74);
}   

