 body { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} 
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 500px;
    height: 400px;
    text-align: center; }
.container input[type="email"],
.container input[type="password"] {
   width: 90%;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 4px; }
.container input[type="submit"] {
    background-color: #7729d1;
    color: white;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 80%; }
.container input[type="submit"]:hover{
    background-color: rgb(117, 95, 182);
}


