<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Welcome Page</h2>
        <form>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Sign In">
        </form><br>
        <a href="/forgot-password">Forgot Password?</a>
        <p> Don't have an account </p><a href="#">Sign up</a>
    </div>
</body>
</html>