<html>
    <head>
        <title>
Anchor tag
        </title>
        <style>
            #just{
                background-color: aqua; border: 1px solid black;
                font-size: medium;
                text-align: center;
                padding: 1px;
            }
            .self{
                background-color: rgb(61, 226, 39); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }
            .blank{
                background-color: rgb(25, 173, 218); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }
            .parent{
                background-color: rgb(23, 83, 212); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }
            .top{
                background-color: rgb(236, 22, 129); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }
            .email{
                background-color: rgb(212, 35, 50); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }
            .number{
                background-color: rgb(238, 234, 22); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }
            .download{
                background-color: rgb(68, 15, 41); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }
            .image{
                background-color: rgb(241, 95, 10); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }

            .about{
                background-color: rgb(121, 97, 83); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }
            .absoulte{
                background-color: rgb(243, 204, 184); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }
            .relative{
                background-color: rgb(95, 11, 95); border: 1px solid black;
           text-align: center;
           padding: 1px;
            }
        </style>
    </head>
    <body>
       <div id="just"> <p><a href="https://www.youtube.com/@justriseacadamy">Visit justriseacadamy</a></p></div>
       <div class="self"><p>open link in this window or tab self<a href="https://www.youtube.com/@justriseacadamy" target="_self">Click here</a></p></div>
       <div class="blank"> <p>open link in this new window or tab blank<a href="https://www.youtube.com/@justriseacadamy" target="_blank">Click here</a></p></div>
       <div class="parent"><p>open link next level frame parent<a href="https://www.youtube.com/@justriseacadamy" target="_parent">Click here</a></p></div>
       <div class="top"> <p>open link as the top document in same browser window top<a href="https://www.youtube.com/@justriseacadamy" target="_top">Click here</a></p></div>
       <div class="email"> <p>Email <a href="mailto:klmarun471@gmail.com">send to mail</a></p></div>
       <div class="number"> <p>Number <a href="+91987654213">9876543128</a></p></div>
       <div class="download"> <p>Download <a href="path/to/cs.pdf" download="/cs.pdf">Download pdf </a></p></div>
    <div class="image"> <p>Image <a href="image/download.png" download="logo">download image</a></p></div>
       
       <div class="about">  <p><a href="#">About</a></p></div>
       <div class="absoulte"> `<p>Absoulte <a href="www.google.com">Go to google</a></p></div>
       <div class="relative"> <p>Relative <a href="/about.html">About us</a></p></div>
    </body>
</html>