<html>
    <head>
        <title>

    </title>
    <style>
        #arun{
            background-color: rgb(18, 194, 86); border: 1px solid black;padding: 25px; 
        }
        .just{
            background-color: rgb(235, 20, 20);border: 1px solid black;padding: 25px;font-family: Arial, Helvetica, sans-serif;
        }
        
          table,tr,td{
border: 1px solid black;
        }
        th{
            color: fuchsia;
        }
        th{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
    </style>
</head>
<body>
    <div class="just">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti dicta dolor quam doloremque distinctio laboriosam, minus iure officiis laudantium, cum velit laborum provident eum ipsa odio esse earum est praesentium?

    </div>
    <div id="arun">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum a est consequuntur accusamus sunt ipsam numquam, fugit quos dolores doloribus velit pariatur debitis molestias ut error quibusdam! Magnam, eos molestias?</div>
    <table style="width: 100%;">
        <br>
        <br>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>24</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>27</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>chairs</td>
            <td>30</td>
            <td>40000</td>
        </tr>
    </table>



</body>