<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
</head>
<body>
    <div class="container" id="main">
       

        <div class="sign-in">

            <form action="">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="" class="social"><i class="fa-brands fa-facebook"></i></a> 
                    <a href="" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="" class="social"><i class="fab fa-linked-n"></i></a>

                </div>
                <p>Or us your account</p>
                <input type="email" name="email" placeholder="Email" required >
                <input type="password" name="password" placeholder="Password" required >
                <a href="">Forget Password ?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="sign-up">
            <form action="">
                <h1>Sign Up </h1>
                <div class="social-container">
                    <a href="" class="social"><i class="fa-brands fa-facebook"></i></a> 
                    <a href="" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="" class="social"><i class="fab fa-linked-n"></i></a>

                </div>
                <p>Or us your account</p>
                <input type="text" name="First Name" placeholder="First Name" required>
             
                <input type="email" name="email" placeholder="Email" required >
                <input type="password" name="password" placeholder="Password" required >
               
                <button>Sign Up</button>
            </form>
        </div>
        <div class="overlay-container">
           
<div class="overlay-left">
    <h1>Welcome back</h1>
    <p>To keep conneted with us please Sigin with your personal info</p>
</div>
            

        </div>
    </div>
</body>
</html>