
.user-profile {
  position: absolute;
  left: 200px;
  margin-top: 10px;
  width: 300px;
  height: 600px;
  padding: 3px;

}
.user-profile a{
  padding: 3px;
  

}
.user-profile a h3{
  color: black;
  padding-left: 5px;
  text-align: center;
  border: 2px solid rgb(97, 142, 201);
  padding: 1px;
  
}
.user-profile a h3:hover{
  color: black;
  background-color: rgb(173, 209, 209);
}
.dropdown{
  position: absolute;
  margin-top: 10px;
  width: 300px;

  
}

.dropdown a h3{
  color: black;
  padding-left: 5px;
  text-align: center;
  border: 2px solid rgb(97, 142, 201);
  padding: 1px;
  
}
.right{
  margin-top: 40px;
    left: 600px;
    position: relative;
    border: 2px solid #d89e9e;
    display: inline-block;
    padding: 10px;
    
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn h3{

    color: black;
    padding-left: 5px;
    text-align: center;
    border: 2px solid rgb(97, 142, 201);
    padding: 1px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  ul{
    list-style-type: none;

  }
  .fs{
    display: flex;
    gap: 100px;
    
  }
  label {
    display: grid;
    margin-bottom: 8px;
    color: #333;
    
  }
  .profile{
    display: flex;
    gap: 10px;
  }
