<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>    <div class="user-profile">
  <a href=""><h3>Dashboard</h3></a>
  <a href="">
      <h3>Order</h3>
  </a>
  <a href="">
      <h3>Product</h3>
  </a>
  <a href="">
      <h3>Customer</h3>
  </a>
  <a href="">
      <h3>emoloyee</h3>
  </a>
  <a href="">
      <h3>Billing</h3>
  </a>
  <a href=""><h3> Analysis</h3></a>
<div class="dropdown">
  <a class="dropbtn" ><h3>Setting </h3></a>
  <div class="dropdown-content">

      <a href="/dashboard.html" class="sub-link">Account Information </a>
      <a href="/dashboard.html" class="sub-link">Change Password </a>
   
      <a href="" class="sub-link">Notification </a>
   
      <a href="" class="sub-link">Personalization </a>

      <a href="" class="sub-link">Security & Privacy </a>

  </div>
</div>
<a href="" ><h3>Helpme</h3></a>
<a href="" ><h3>Logout</h3></a>
</div>
<div class="right">
  
  <div class="profile">
   <div><input style="width: 400px; border-radius: 10px; margin-top: 40px;" type="text" name="" id="" placeholder="Search">
   </div> <div><img style="  width: 50px;
    height: 50px;
    margin-top: 10px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;" src="/img/business-accessories-objects-top-view.jpg" alt="profile-pic"   <p>jhon@gmail.com</p>
</div> </div>
  <h2>Account Information</h2>
  <div class="fs"><div>
  <label for="First Name">First Name</label>
  <input type="text" name="First Name" id=""></div>
  <div>
    <label for="Last Name">Last Name</label>
    <input type="text" name="Last Name" id="">
  </div>
  </div><br><br>
  <div class="fs"><div>
    <label for="Email">Email</label>
    <input type="text" name="Email" id="">
  </div>
  <div>
    <label for="Phone Number">Phone Number</label>
    <input type="number" name="Phone Number" id="">
  </div>
</div><br><br>
<div class="fs">
  <div>
    <label for="Date of birth">Date of birth</label>
    <input type="date" name="date of birth" style="width: 175px;">
  </div>
  <div>
    <label for="Country">Country</label>
    <input type="text" name="Country" id="">
  </div>
</div><br><br>
<label for="Bio">Bio</label>
<textarea name="Bio" id="Bio" cols="70" rows="5"></textarea>
</div>
</body>

</html>