img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
}
.img1{
    padding: 20px;
    display: inline-flex;
    gap: 1px;
}
.setting{
    display: flex;
    gap: 15px;
}
.setting h4{

     border: 1px solid white;
     border-radius: 20px;
     padding: 5px;
     color: black;
}
.setting h4:hover{
    color: white;
    background-color: blue;
}
.left h5{
  
 
        color: #a882db;
        padding: 20px;
        padding-left: 110px;
        margin-top: 20px;
    }
    .left h5:hover{

        color: #fff;
        border-left: 5px solid yellow;
        border-radius: 2px;
    }
.left{
    left: 500px;
    padding: px;
    width: 400px;
    height: 540px;
    color:#fff;
    background-color: #241958;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 200px;
}
.right{
    position: relative;
    left: 500px;
    padding: 20px;
    width: 400px;
    height: 500px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.save-button {
    text-align: left;
    background-color: #483ecf;
    border: none;
    color: white; 
    padding: 5px 3px; 
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s; 
}

.save-button:hover {
    background-color: #1f1791; }