<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body><div class="left">
    <div class="img1"><img src="/img/R.jpg" alt=""><h2>Nazi_Nazi</h2>
    <br></div>
    <div>
    <a href="#"><h5>Dashboard</h5></a>
    <a href="#"><h5>Rooms</h5></a>
    <a href="#"><h5>Devices</h5></a>
    <a href="#"><h5>Analytics</h5></a>
    <a href="#"><h5>Setting</h5></a>
    </div></div>
    <div class="right">
        <h3>Setting</h3>
        <div class="setting">
<a href=""><h4>Edit Profile</h4></a>
<a href=""><h4>Preferences</h4></a>
<a href=""><h4>Security</h4></a>
<a href=""><h4>Data Privacy</h4></a>
</div>
<div style="display: flex; gap: 30px;">
    <div >
    <label for="First Name">First Name</label><br>
    <input type="text" name="First Name" id="First Name">
</div>
<div>
    <label for="Last Name">Last Name</label><br>
    <input type="text" name="Last Name" id="Last Name">
</div>
</div><br>
<div>
    <label for="Email">Email</label><br>
    <input type="text" name="Email" id="Email" style="width: 375px;"></div><br>
    <div>
        <label for="Phone Number">Phone Number</label><br>
        <input type="number" name="Phone Number" id="Phone Number" style="width: 375px;">
    </div>

<h4>Personal Address</h4>
<div style="display: flex; gap: 30px;">
<div>
<label for="Country">Country</label><br>
<input type="text" name="Country" id="Country">
</div><div>
    <label for="City">City</label><br>
    <input type="text" name="City" id="City">
</div>
</div><br>
<div style="display: flex; gap: 30px;">
    <div>
        <label for="Address">Address</label><br>
        <input type="text" name="Address" id="Address">
    </div>
    <div>
        <label for="Zip Code">Zip Code</label><br>
        <input type="number" name="Zip Code" id="Zip Code">
        
    </div>
</div><br>
<button class="save-button">Save Changes</button>
    </div>
</body>
</html>