<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/dashboard/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

</head>

<body>



    <div class="container">
        
        <aside>
            <div class="top">
                <div class="logo">
                    <h2><span class="danger">JUSTRISE</span></h2>
                </div>
                <div class="sidebar">
                    <a href=""><span class="material-symbols-outlined">dashboard</span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href="/email/email.html"><span class="material-symbols-outlined">mail</span>
                        <h3>Mailbox</h3><span class="msg_count">14</span>
                    </a>
                    <a href=""><span class="material-symbols-outlined">cloud</span>
                        <h3>File Manager</h3>
                    </a>
                    <a href=""><span class="material-symbols-outlined">
                            calendar_today
                        </span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href=""><span class="material-symbols-outlined">check</span>
                        <h3>Todo</h3>
                    </a>
                    <a href=""><span class="material-symbols-outlined">
                            logout
                        </span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>
        </aside>
        <main>
            
      <header class="header">
        <div class="menu-icon">
            <span class="material-symbols-outlined">first_page</span>
            <span class="material-symbols-outlined">add</span> 
          <span class="material-symbols-outlined">explore</span>
        </div>
        <div class="header-left">
          <span class="material-symbols-outlined"></span>
        </div>
        <div class="header-right">
            <a href="#">Applcation</a>
            <a href="#">Report</a>
            <a href="#">Project</a>
         
          <span class="material-symbols-outlined">account_circle</span>
        </div>
      </header>
            <div>
                <h1>Dashboard</h1></a>
            </div>

            <div class="dashboard">
                <div class="card" style="display: flex;">
                    <div> <span class="material-symbols-outlined"
                            style="padding: 10px; margin-top: 50px; border-radius: 5px; color: rgb(9, 6, 207); background-color: rgb(190, 186, 253); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">paid</span>
                    </div>


                    <div class="middle">
                        <div class="left">
                     <div class="number" style="color: red;">4%</div>
                            <h3>TODAY'S SALES</h3>


                            <H1>$ 38,211</H1>
                        </div>
                        <DIV class="progress">

                            <small>471 Orders Total</small>
                        </DIV>
                    </div>


                </div>

                <div class="card" style="display: flex;">
                    <div> <span class="material-symbols-outlined"
                            style="padding: 10px; margin-top: 50px; border-radius: 5px; color: rgb(209, 209, 5); background-color: rgb(255, 217, 93); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">person</span>
                    </div>


                    <div class="middle">
                        <div class="left">
 <div class="number">12%</div>
                            <h3>ACTIVE USER</h3>


                            <H1>23,491</H1>
                        </div>
                        <DIV class="progress">

                           <small>790 unique this month</small>
                        </DIV>
                    </div>


                </div>

                <div class="card" style="display: flex;">
                    <div> <span class="material-symbols-outlined"
                            style="padding: 10px; margin-top: 50px; border-radius: 5px; color: red; background-color: rgb(245, 165, 165); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">download</span>
                    </div>


                    <div class="middle">
                        <div class="left">
<div class="number">7%</div>
                            <h3>DOWNLOAD</h3>


                            <H1>140,390</H1>
                        </div>
                        <DIV class="progress">

                            <small>81 items downloaded</small>
                        </DIV>
                    </div>


                </div>
            </div>
            <div class="dashboard">

                <div class="card1">

                    <div class="sales">

                        <div class="middle">
                            <div class="left">
                                <h4 style="color: blue;">
                                    Active Tasks
                                </h4>

                            </div>

                        </div>
                    </div>


                    <small>showing 5 out of 23 active task.</small>
               <h5>Dashboard UI optimsations <br><small>Oscar
                            Hudson</small></h5>
                  
                            <h5>Mailbox cleanup <br><small>Woodrow Hawinks</small></h5>
                      
                    <h5>Header scrool bugfix <br><small>Sky
                            Meyers</small>
                    </h5>
                    <h5>Localization for file manager
                        <br><small>Oscar Hudson</small>
                    </h5>
                    <h5>New E-commerce UX/UI design <br><small>Oscar
                            Hudson</small></h5>
                </div>
                <div class="card1">

                    <div class="sales">

                        <div class="middle">
                            <div class="left">
                                <h4  style="color: blue;">
                                    Todo
                                </h4>

                            </div>

                        </div>
                    </div>


                    <small>showing 5 out of 23 active task.</small>
                    <h5><input type="checkbox" name="" id=""> Dashboard UI optimsations <br><small>Oscar Hudson</small>
                    </h5>
                    <h5><input type="checkbox" name="" id="">Mailbox cleanup <br><small>Woodrow Hawinks</small></h5>
                    <h5><input type="checkbox" name="" id="">Header scrool bugfix <br><small>Sky Meyers</small>
                    </h5>
                    <h5><input type="checkbox" name="" id="">Localization for file manager <br><small>Oscar
                            Hudson</small></h5>
                    <h5><input type="checkbox" name="" id="">New E-commerce UX/UI design <br><small>Oscar Hudson</small>
                    </h5>
                </div>

                <div class="card1">

                    <div class="sales">

                        <div class="middle">
                            <div class="left">
                                <h4  style="color: blue;">
                                    In Progress Tasks
                                </h4>

                            </div>

                        </div>
                    </div>


                    <small>showing 5 out of 23 active task.</small>
                    <h5>Dashboard UI optimsations <br> <progress id="file" value="45" max="100"></progress></h5>
                    <h5>Mailbox cleanup <br><progress id="file" value="65" max="100"></progress></h5>
                    <h5>Header scrool bugfix <br><progress id="file" value="25" max="100"></progress>
                    </h5>
                    <h5>Localization for file manager <br><progress id="file" value="85" max="100"></progress></h5>
                    <h5>New E-commerce UX/UI design <br><progress id="file" value="35" max="100"></progress></h5>
                </div>
            </div>
            <div class="charts">

                <div class="charts-card">
                    <h2 class="chart-title">Earnings</h2>
                    <div id="bar-chart"></div>
                </div>

                <div class="charts-card">
                    <h2 class="chart-title">Purchase and Sales Orders</h2>
                    <div id="area-chart"></div>
                </div>
            </div>
            <div class="dashboard">
                <div class="card2" style="display: flex;">
                    <div> <span class="material-symbols-outlined"
                            style="padding: 10px; margin-top: 30px; border-radius: 5px; color: rgb(99, 89, 3); background-color: rgb(236, 208, 114); box-shadow: 0 2px 10px rgba(226, 230, 26, 0.1);">task_alt</span>
                    </div>


                    <div class="middle">
                        <div class="left">

                            <h3>TASK COMPLETED</h3>


                            <H1>1,871</H1>
                        </div>

                    </div>


                </div>

                <div class="card2" style="display: flex;">
                    <div> <span class="material-symbols-outlined"
                            style="padding: 10px; margin-top: 30px; border-radius: 5px; color: rgb(216, 13, 13); background-color: rgba(243, 182, 182, 0.863); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">star</span>
                    </div>


                    <div class="middle">
                        <div class="left">

                            <h3>ENGAGEMENT</h3>


                            <H1>45,661</H1>
                        </div>

                    </div>


                </div>

                <div class="card2" style="display: flex;">
                    <div> <span class="material-symbols-outlined"
                            style="padding: 10px; margin-top: 30px; border-radius: 5px; color: rgb(18, 8, 150); background-color: rgb(188, 184, 240); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">wallet</span>
                    </div>


                    <div class="middle">
                        <div class="left">

                            <h3>BALANCE</h3>


                            <H1>$218,655</H1>
                        </div>

                    </div>
                </div>

            </div>
            <div class="dashboard">
            <div class="card3">
               <div style="padding-left: 50px; overflow: hidden;"> <h3>Lorem, ipsum dolor sit amet consectetur</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Nulla obcaecati itaque officiis, voluptates optio at eius sequi rem! Quam ea odit doloribus exercitationem veritatis,
                     ad officia! Odio illo</p></div>
                     <hr><div style="background-color: rgb(196, 188, 188);">Date:02,oct,2024 <br>
                    <a href="#" style="color: white; height: 10px; width: 10px; background-color: blue; border-radius: 3px; text-align: right;"></a></div>
            </div>
            <div class="card4">
                <h4>Connection Request</h4>
               <div style="display: flex;gap: 4px;"> <img src="/img/R.jpg" alt="" width="75px" height="70px" >
                <p>Woodrow Hawkins<br>45 mutual Connections <br>Senior Developer at google</p></div>
                <div class="buttons">
                 <button class="button1">Accept</button>
                 <button class="button2">Reject</button>
                </div>
            </div>
</div>

    </div>


    </main>
    <div class="right">

    </div>

    </div>
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="/dashboard/script.js"></script>

</body>

</html>