
body{
    margin-left: 60px;
    font-family: 'poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;   
}
.container{
display: grid;
width: 100%;
gap: 1.8rem;
grid-template-columns: 14rem auto 14rem;
margin: 0 auto;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

aside .top{
background-color: rgb(233, 222, 222);
justify-content: space-around;
align-items: center;

}
aside .logo{
    display: flex;
    gap: 1rem;
}

aside .sidebar{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 70vh;
    position: relative;
}
aside .h3{
    font-weight: 500;
}
aside .sidebar a {
    display: flex;
    color: black;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}
aside .sidebar a span{
transition: all .1s ease-in;
}
aside .sidebar a:last-child{
    position: absolute;
bottom: 1rem;
width: 100%;

}

aside .sidebar a:hover{
    color: blue;
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar a span.msg_count{
    background-color: darkred;
    color: wheat;
    padding: 2px 5px;
    font-size: 10px;
    border-radius: 4px;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
    }
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

aside{
    height: 100vh;
}
.danger{
    
    padding-left: 50px;
    padding-top: 60px;
}
.header-right a{
    color: black;
    padding-left:10px ;

}

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
main{

   width: auto;
} 
main input{
    background-color: antiquewhite;
    border: 0;
    outline: 0;
    color: aqua;
    display: inline-block;
}
main .insights{
display: grid;
grid-template-columns: repeat(3.1fr);
gap: 1.6px;
}
main .insights>div{
background-color: #ddd;

border-radius: 3px;

}
.number{
    text-align: right;
    margin-top: 8px;
    border-radius: 5px;
     color: rgb(5, 148, 65); 

    
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.dashboard {
    display: flex;
   
   gap: 20px;
}

.card  {
    background-color: #eff1ea;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding-bottom: 70px;
    padding-left: 10px;

    width: 50%; 
    justify-content: space-around;
    height:170px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

}
.card:hover {
    transform: translateY(-5px);
}
.card1{
    background-color: rgb(206, 195, 195);
    border: 1px solid #ddd;
    margin-top: 10PX;
    border-radius: 8px;
    padding-bottom: 70px;
    padding-left: 10px;

    width: 50%; 
    justify-content: space-around;
    height:335px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

}
.card2{
    background-color: rgb(139, 145, 138);
    border: 1px solid #ddd;
    margin-top: 10PX;
    border-radius: 8px;
    padding-bottom: 70px;
    padding-left: 10px;

    width: 50%; 
    justify-content: space-around;
    height:100px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

}
.card3{
    background-color: white;
    border: 1px solid #ddd;
    margin-top: 10PX;
    border-radius: 8px;
    padding-bottom: 70px;
    padding-left: 10px;
    width: 60%; 
    justify-content: space-around;
    height:150px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

}
.card4{
    background-color: rgb(214, 228, 240);
    border: 1px solid #ddd;
    margin-top: 10PX;
    border-radius: 8px;
    padding-bottom: 70px;
    padding-left: 10px;
    width: 40%; 
    justify-content: space-around;
    height:150px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

}
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    
  }
  
  .charts-card {
    background-color: #aaaaac;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .buttons{
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
  }
  .button1{
    color: #ddd;
    background-color: red;
    border: 0;
    cursor: pointer;
    border-radius: 6px;
  }
 .button2{
    cursor: pointer;
    color: rgb(253, 253, 253);
    background-color: black;
    border: 0;
    border-radius: 6px;
 }