<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minima distinctio debitis, ipsa earum praesentium saepe? Pariatur in, expedita adipisci dolore,
            ab ipsa vitae laborum esse vel possimus quia neque porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nulla obcaecati unde commodi quisquam
            iure quis maiores, molestias eligendi dignissimos nihil. Sunt porro fuga nam repellat? Minus temporibus
            reprehenderit quos!</p>
</body>
</html>