<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="div">
    <header class="hf">
        <h1>HTML LAYOUT</h1>
        <Marquee scrollamount="5">WELCOME TO HTML LAYOUT</Marquee>

    </header>
    <nav class="nav">
    <UL class="navul">
        <li ><a href="/home.html" >Home</a></li><br>
        <li ><a href="/about.html">About</a></li><br>
        <LI ><a href="/contact.html">Contact</a>
        </LI><br>
        <li><a href="/location.html">Location</a></li>
    </UL>
    </nav>
    <section class="article">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minima distinctio debitis, ipsa earum praesentium saepe? Pariatur in, expedita adipisci dolore,
            ab ipsa vitae laborum esse vel possimus quia neque porro.</p>

            <H2>LAYOUT</H2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nulla obcaecati unde commodi quisquam
            iure quis maiores, molestias eligendi dignissimos nihil. Sunt porro fuga nam repellat? Minus temporibus
            reprehenderit quos!</p>
    </section>
    <footer class="hf">Copyright</footer>
    <marquee direction="up" style="text-align:center ;">THANK YOU</marquee>
    </div>
    <audio src="audio/Sleep Away.mp3" controls></audio>
    <video width="320" height="190" controls>
        <source src="/video/ScreenRecorderProject3.mp4" type="video/mp4" >
    </video>

</body>

</html>