body{
    background-color:whitesmoke ;
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;
}
.st{
    padding: 10px; 
    box-shadow: 2px 2px 2px 2px darkslategray; 
    width: 30%;
    height: 400px; 
    text-align: center; 
}
.st a{
display: inline-block;
    width: 100%;
    text-align: center;
    box-shadow: 0 2px 5px rgb(124, 124, 197); 
   }
.profile-container {
    position: absolute;
    top: 10px;
    bottom: 20px;
    left: 300px; 
    min-height: 700px ;
    margin: 20px auto;
    padding: 20px;
    background:white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.profile-details ul {
    position: relative;
    top: 10px;
    bottom: 20px;
    left: 700px; 
    max-width: 400px;
    max-height: 640px ;
    background-color: rgba(212, 212, 212, 0.938);
    list-style: none;
    padding: 50px;
    border-radius: 20px;
}
.profile-details ul li h4{
    color: rgb(223, 29, 158);
}
.profile-details ul input[type="text"] {
    padding: 3px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 400px;
    min-height: 25px;
    
}
.profile-details ul input[type="url"] {
    padding: 3px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 400px;
    min-height: 25px;
}
.profile-details ul textarea {
    padding: 3px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 400px;
    min-height: 25px;
    }

