<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="profile-container">
        <div class="profile-header">
            <img src="image/Hydrangeas.jpg" alt="Profile Picture" class="profile-pic">
            <h1 class="profile-name">ARUN K</h1>
        </div>
        <div class="st">
          <div><a href=""><h3>ABOUT ME</h3></a>
           <a href=""><h3>WORK OPPORTUNITIES</h3></a>
           <a href=""><h3>PASSWORD</h3></a>
           <a href=""> <h3>SOCIAL PROFILE</h3></a>
           <a href=""> <h3>SESSION</h3></a>
           <a href=""> <h3>APPLICATION</h3></a></div></div>
    </div>  
      <div class="profile-details">
                <ul><h1>Profile</h1>
                <li><label for="Name"><h4>NAME</h4> </label></li>    
                <input type="text" name="name" id="" placeholder="ARUN">      
                <li><label for="username"><h4>USERNAME</h4> </label></li>
                <input type="text" name="username" id="">      
                <li><label for="email"><h4>EMAIL</h4> </label></li>
                <input type="text" name="email" id="" >      
                <li><label for="location"><h4>LOCATION</h4> </label></li>   
                <input type="text" name="location">   
                <li><label for="website"><h4>WEBSITE</h4> </label></li>
                <input type="url" name="website">      
                <li><label for="bio"><h4>BIO</h4> </label></li>      
                <textarea name="bio" id="" cols="52" rows="2"></textarea>
            </ul>
        </div>
</body>
</html>
