body{
    /* background: linear-gradient(135deg,#71b7e6,#9b59b6); */
}
.user-profile{
    position: absolute;
    left: 200px;
    margin-top: 10px;
    width: 300px;
    height: 600px;
    /* background-color: #71b7e6; */
   border-right: 1px;
    
}
.user-profile a{
    padding: 5px;
}
.user-profile a h3{
    color: black;
    padding-left: 5px;
    text-align: center;
    border: 2px solid white;
    padding: 5px;
    
}
.user-profile a h3:hover{
    color: black;
    border-right:2px solid rgb(201, 28, 201);
}

.profile{
    position: relative;
    left: 500px;
    padding: 25px 30px;
}
.profile img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #ddd;
    }
.profile form .profile-details{
display: flex;
flex-wrap: wrap;
}
.column-left{
    flex: 2;
}
.input {
    
}

  .form-container {
    margin: 0 20px;
  }

  form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    margin-top: 20px;
    display: flex;
  }

  .column-left {
    flex: 2;
    padding-right: 20px;
  }

  .column-right {
    flex: 2;
    padding-left: 20px;
  }

  label {
    display: grid;
    margin-bottom: 8px;
    color: #333;
    
  }


  button {
    background-color: #4caf50;
    color: #fff;
    padding:5px;
    height: 50px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #45a049;
  }
