<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="user-profile">
        <h2 style="padding: 5px 10px;">User Profile</h2>
        <hr>
        <a href="">
            <h3><i class="fa-solid fa-location-pin"></i> User info</h3>
        </a>
        <a href="">
            <h3>Favorites</h3>
        </a>
        <a href="">
            <h3>Watchlist</h3>
        </a>
        <a href="">
            <h3>Setting</h3>
        </a>
        <a href="">
            <h3>Notiications</h3>
        </a><br>
        <a href="" style="text-align: left;"> Log out</a>
    </div>
    <div class="profile">
        <img src="image/IMG.jpg" alt="profile-pic">
        <h3>ARUN K</h3>
        <h6>Pudukkottai,Tamil Nadu</h6>
        <hr>
        <h1>Profile</h1>
        <div class="form-container"></div>
        <form action="" id="profileForm">
            
                <div class="column-left">
                    <label>NAME</label>
                    <input type="text" name="name" id="">
                </div>
                <div class="column-right">
                    <label>FULL NAME</label>
                    <input type="text" name="fullname" id="">
                </div>
                <div class="column-left">
                    <label>EMAIL</label>
                    <input type="text" name="email">

                </div>
                <div class="column-right">
                    <label>PHONE NUMBER</label>
                    <input type="number" name="phonenumber" id="">
                </div>
                <div class="column-left">
                    <label class="input-box">LOCATION</label>
                    <input  type="text" name="location">


                </div>
                <div class="column-right">
                    <label class="input-box">POST CODE</label>
                    <input type="number" name="postcode" id="">
                </div>
                <button type="button" >Save changes</button>
        </form>
    </div>

    
</body>

</html>