<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="flexbox">
    <div> <ul style="list-style-type: disc;">
        <li>Flower</li>
        <li>rose</li>
        <li>jlly</li>
    </ul>
   
    </div>
    <div> <ol type="A">
        <li>Car</li>
        <li>Benz</li>
        <li>BMW</li>
    </ol></div>
    <div><ul class="arrow">
        <li>Flower</li>
        <li>rose</li>
        <li>jlly</li>
    </ul></div>
    <div><ul class="arrow">
        <li>Flower</li>
        <li>rose</li>
        <li>jlly</li>
    </ul></div>
    <div><ol type="A">
        <li>Car</li>
        <li>Benz</li>
        <li>BMW</li>
    </ol></div>
    <div><ol type="a">
        <li>Car</li>
        <li>Benz</li>
        <li>BMW</li>
    </ol></div>
    <div><ol type="1">
        <li>Car</li>
        <li>Benz</li>
        <li>BMW</li>
    </ol></div>
    <div><ol type="I">
        <li>Car</li>
        <li>Benz</li>
        <li>BMW</li>
    </ol></div>
    <div><ol type="i">
        <li>Car</li>
        <li>Benz</li>
        <li>BMW</li>
    </ol></div>
    <div><ol type="A">
        <li>Car</li>
        <li>Benz</li>
        <li>BMW</li>
    </ol></div>

   </div>
   
   <div class="float">
    <img src="/image/2099085.png" alt="">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod debitis sed distinctio soluta sunt consectetur cumque eum, dolor cupiditate earum officiis officia. Similique architecto, tempore exercitationem possimus commodi velit.
    <br><br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aliquam, corporis eos excepturi, consequatur voluptatum voluptas sapiente nesciunt repudiandae, hic harum. Placeat veniam voluptate nesciunt optio, nisi dignissimos. Provident, consequatur?

   </div>
</body>
</html>