<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="/loginpage/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="container" id="main">


        <div class="sign-in">

            <form action="">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="" class="social"><span class="material-symbols-outlined">dashboard</span></a>
                    <a href="" class="social"><span class="material-symbols-outlined">dashboard</span></a>
                    <a href="" class="social"><span class="material-symbols-outlined">dashboard</span></a>

                </div>
                <p>Or us your account</p>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <a href="">Forget Password ?</a>
                <a href="/dashboard/dashboard.html"><h5 class="button">Sign In</h5></a>
            </form>
        </div>
        <div class="overlay-container">

            <div class="overlay-left">
                <h1>Welcome back</h1>
                <p>To keep conneted with us please Sigin with your personal info</p>
            </div>


        </div>
    </div>
</body>

</html>